# All new windows started at startup 
#
new zsh
neww vim
neww lynx
neww zsh
set -g default-command zsh
# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-i
bind C-i

# Use Vi mode
setw -g mode-keys vi

# Statusbar properties
set-option -g status off
bind-key b set-option status

#set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
#set -g status-fg cyan
#set -g status-bg cyan
set -g status-right-length 60


# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

